<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Transformations</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        font-size: 62.5%;
    }

    body{
        font-family: 'Poppins', sans-serif;
        background-color: rgb(34, 40, 49);
    }

    h1{
        color: rgb(0, 173, 181);
        text-align: center;
        margin-top: 6rem;
        font-size: 2rem;
    }

     .container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: rgb(34, 40, 49);
        margin-top: 1rem;
    }
    .content{
        width:15rem ;
        height:15rem ;
        background-color: rgb(57, 62, 70);
        display: flex;
        text-align: center;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 1rem;
        color: white;
        font-size: 2rem;
    }
    .content{
        transition: transform 0.2s ;  
    }
    .transition{
        transition:transform 0.2s  ease-in-out , background 0.7s ; 
    }
    .skew:hover{
    transform: skew(15deg)
    }
    .rotate:hover{
        transform: rotate(15deg);
    }
    .scale:hover{
        transform: scale(1.5);
        transition: transform 0.5s;
    }
    .translate:hover{
        transform: translate(20px,14px);
    }
    .tdtransform:hover{
        transform: perspective(200px) rotateY(20deg);
        transform-origin: 0 50%;
    }
    .transition:hover{
        transform: scale(1.5);
        background-color: grey;
    }

    .customanimation:hover{
        animation: ani 2s ease-in 1s ;
    }

    a{
        text-decoration: none;
        color: white;
        font-size: small;
    }

    @keyframes ani {
        0% {
            transform: rotate(20deg);
        }

        25%{
            transform: scale(2);
        }

        50%{
            transform: scale(1);
        }

        75%{
            transform: skew(15deg);
        }

        100%{
            transform: translate(20px,14px) ;
            background-color: grey;
        }
    }

    @media (min-width: 100px) and (max-width: 1150px) {
        .content{
            width:10rem ;
            height:10rem ;
        }
    }

    @media (min-width: 100px) and (max-width: 780px) {
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content{
            width: 13rem;
            height: 13rem;
            margin-top: 1rem;
            font-size: 2rem;
            margin-left: 0rem;
        }
        
        h1{
            text-align: center;
        }

    }
</style>
<body>
    <h1>Transformations</h1>
    <div class="container">
        <div class="content skew">
            <p>Skew</p>
        </div>
        <div class="content rotate">
            <p>Rotate</p>
        </div>
        <div class="content scale">
            <p>Scale</p>
        </div>
        <div class="content translate">
            <p>Translate</p>
        </div>
        <div class="content tdtransform">
            <p>3d Transform</p>
        </div>
        <div class=" content transition">
            <p>Transition</p>
        </div>
        <div class="content customanimation">
            <p>Custom Animation</p>
        </div>
    </div>
</body>
</html>